NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://rusty:jYfswSjXXgHjnMiT@cluster0.jfazc.mongodb.net/devCamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=sZ28pYFnEOAFRtE619qCKoeUwLAiHjpH

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hgscdsjhvjshvjssdds
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=571aaec3598e40
SMTP_PASSWORD=3a8f46533d6443
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
